MONGO_URI=mongodb+srv://systemssystems402_db_user:bhuvan@cluster0.offbuok.mongodb.net/?appName=Cluster0
JWT_SECRET=your-secret-key-change-this
PORT=5000
GEMINI_API_KEY=AIzaSyDvn9Oqz97juPiF1Bj7bsn_MkNshlLC-SU
